C%3A%2F%2Fmy-website%2Fconfig%2F_default%2Fparams.yaml="C4B59177"
C%3A%2F%2Fmy-website%2Fconfig.yaml="7C0BAFF1"
C%3A%2F%2Fmy-website%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="672DE4D1"
C%3A%2F%2Fmy-website%2Fcontent%2Fpost%2F2021-06-17-introduction%2Findex.en.Rmd="DC5E3F64"
C%3A%2F%2Fmy-website%2Fcontent%2Fpost%2F2021-06-17-introduction%2Findex.en.md="B09F494D"
C%3A%2F%2Fmy-website%2Findex.Rmd="DBA1FB53"
C%3A%2FUsers%2FHP%2FDesktop%2FGrafica_musical.Rmd="1A3DD4DB"
C%3A%2FUsers%2FHP%2FDesktop%2Ftest.Rmd="B712E231"
C%3A%2Fmy-website%2F.Rprofile="ABEC250E"
C%3A%2Fmy-website%2F.gitignore="443FAC79"
C%3A%2Fmy-website%2Fassets%2Fjsconfig.json="818A3248"
C%3A%2Fmy-website%2Fconfig%2F_default%2Flanguages.yaml="E141FBE8"
C%3A%2Fmy-website%2Fconfig%2F_default%2Fmenus.yaml="D219D56A"
C%3A%2Fmy-website%2Fconfig%2F_default%2Fparams.yaml="91D8999A"
C%3A%2Fmy-website%2Fconfig.yaml="13EC753E"
C%3A%2Fmy-website%2Fcontent%2Fadmin%2Findex.md="FA919AF7"
C%3A%2Fmy-website%2Fcontent%2Fauthors%2F%C3%95%C3%89%E2%94%82%C2%B5%C3%BC%C2%AE%C3%9A%C3%BC%C3%B6%2F_index.md="1017F6EA"
C%3A%2Fmy-website%2Fcontent%2Fauthors%2Fadmin%2F_index.md="3CD56C99"
C%3A%2Fmy-website%2Fcontent%2Fcourses%2F_index.md="666DB421"
C%3A%2Fmy-website%2Fcontent%2Fcourses%2Fexample%2F_index.md="567C45CB"
C%3A%2Fmy-website%2Fcontent%2Fcourses%2Fexample%2Fpython.md="6D6B826B"
C%3A%2Fmy-website%2Fcontent%2Fcourses%2Fexample%2Fstats.md="A296E0D5"
C%3A%2Fmy-website%2Fcontent%2Fcourses%2Fexample%2Fvisualization.md="A42E028F"
C%3A%2Fmy-website%2Fcontent%2Fevent%2F_index.md="FF298D17"
C%3A%2Fmy-website%2Fcontent%2Fevent%2Fexample%2Findex.md="1BA1F5D4"
C%3A%2Fmy-website%2Fcontent%2Fhome%2Fabout.md="7A17EAFA"
C%3A%2Fmy-website%2Fcontent%2Fhome%2Faccomplishments.md="D6DBEF52"
C%3A%2Fmy-website%2Fcontent%2Fhome%2Fcontact.md="A71736D4"
C%3A%2Fmy-website%2Fcontent%2Fhome%2Fdemo.md="C380BF34"
C%3A%2Fmy-website%2Fcontent%2Fhome%2Fexperience.md="4B42B269"
C%3A%2Fmy-website%2Fcontent%2Fhome%2Ffeatured.md="8135ACEF"
C%3A%2Fmy-website%2Fcontent%2Fhome%2Fhero.md="8BE89702"
C%3A%2Fmy-website%2Fcontent%2Fhome%2Findex.md="C0ED9A7F"
C%3A%2Fmy-website%2Fcontent%2Fhome%2Fposts.md="C0300A13"
C%3A%2Fmy-website%2Fcontent%2Fhome%2Fprojects.md="FA56F2BF"
C%3A%2Fmy-website%2Fcontent%2Fhome%2Fpublications.md="AFEE4A2C"
C%3A%2Fmy-website%2Fcontent%2Fhome%2Fskills.md="410E80CF"
C%3A%2Fmy-website%2Fcontent%2Fhome%2Ftags.md="B0B056D5"
C%3A%2Fmy-website%2Fcontent%2Fhome%2Ftalks.md="0C222C85"
C%3A%2Fmy-website%2Fcontent%2Flinks%2F2021-06-18-resources%2Findex.en.Rmd="8B17F681"
C%3A%2Fmy-website%2Fcontent%2Flinks%2F_index.md="87D9F601"
C%3A%2Fmy-website%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="48F74D6C"
C%3A%2Fmy-website%2Fcontent%2Fpost%2F2021-06-17-introduction%2Findex.en.Rmd="5DC6A9D0"
C%3A%2Fmy-website%2Fcontent%2Fpost%2F2021-06-17-introduction%2Findex.en.md="371154B9"
C%3A%2Fmy-website%2Fcontent%2Fpost%2F2021-06-18-a-glimpse-into-the-world-of-voice-leading%2Findex.en.Rmd="F97B63B9"
C%3A%2Fmy-website%2Fcontent%2Fpost%2F2021-06-18-getting-started%2Findex.en.Rmd="8CCEA0FE"
C%3A%2Fmy-website%2Fcontent%2Fpost%2F_index.md="A1DF38BC"
C%3A%2Fmy-website%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="C8D9F067"
C%3A%2Fmy-website%2Fcontent%2Fprivacy.md="CBC24A17"
C%3A%2Fmy-website%2Fcontent%2Fproject%2Fexternal-project%2Findex.md="3BB2E2FC"
C%3A%2Fmy-website%2Fcontent%2Fproject%2Finternal-project%2Findex.md="D7EA7628"
C%3A%2Fmy-website%2Fcontent%2Fpublication%2F_index.md="E459E052"
C%3A%2Fmy-website%2Fcontent%2Fpublication%2Fpreprint%2Findex.md="6C3412E1"
C%3A%2Fmy-website%2Findex.Rmd="4DB71A6B"
C%3A%2Fmy-website%2Flayouts%2Fpartials%2Fcustom_js.html="E56AA81A"
C%3A%2Fmy-website%2Flayouts%2Fshortcodes%2Fblogdown%2Fpostref.html="D0EFC6CC"
C%3A%2Fmy-website%2Fnetlify.toml="7C543945"
C%3A%2Fmy-website%2Fthemes%2Fstarter-hugo-academic%2Fconfig%2F_default%2Fparams.yaml="4049D3D1"
C%3A%2Fmy-website%2Fthemes%2Fstarter-hugo-academic%2Fnetlify.toml="4F7793FA"
C%3A%2Fmy-website%2Fthemes%2Fstarter-hugo-academic%2Ftheme.toml="9AC885BD"
