{
  "name": "Mathematical Music Theory Adventures",
  "short_name": "Mathematical Music Theory Adventures",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu19768c3e65d8c8c972c0381062c2c605_8982_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu19768c3e65d8c8c972c0381062c2c605_8982_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
